server.port=8083

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.126.11:2181
spring.dubbo.base-package=com.yhr.gmall.manager
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://192.168.126.11:3307/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

