server.port=8091

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.126.11:2181
spring.dubbo.base-package=com.yhr.gmall.order
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#\u8BBE\u7F6E\u679A\u4E3E
mapper.enum-as-simple-type=true