spring.datasource.url=jdbc:mysql://192.168.126.11:3307/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.dubbo.application.name=usermanager
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.126.11:2181
spring.dubbo.base-package=com.yhr.gmall.user
spring.dubbo.protocol.name=dubbo

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.126.11
spring.redis.port=6379
spring.redis.database=0